# MiniWms

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  miniWms.sln
miniWms/src/miniWms/: Dockerfile  Program.cs  appsettings.json  miniWms.csproj
miniWms/src/miniWms/Api/Controllers/: CategoryController.cs  ContractorController.cs  DocumentController.cs  DocumentTypeController.cs  DocumentTypeControlles.cs  EmployeeController.cs  EmployeesController.cs  ProductController.cs  WarehouseController.cs
miniWms/src/miniWms/Api/Services/: IUserContextService.cs  UserContextService.cs
miniWms/src/miniWms/Application/Contracts/: ICategoriesRepository.cs  IContractorsRepository.cs  IDocumentEntriesRepository.cs  IDocumentTypesRepository.cs  IDocumentsRepository.cs  IEmployeeRepository.cs  IEmployeesRepository.cs  IProductsRepository.cs  IRoleRepository.cs  IRolesRepository.cs  IWarehouseRepository.cs  (+3 more)
miniWms/src/miniWms/Components/: _Imports.razor
miniWms/src/miniWms/Infrastructure/: AuthenticationSettings.cs  MiniWmsDbContext.cs  MiniWmsSieveProcessor.cs
miniWms/src/miniWms/Migrations/: 20231218121843_Init.Designer.cs  20231218121843_Init.cs  20231219082136_Init.Designer.cs  20231219082136_Init.cs  20231219093110_Init.Designer.cs  20231219093110_Init.cs  20231219103951_Init.Designer.cs  20231219103951_Init.cs  20240106125217_AddedColumnRestrictions.Designer.cs  20240106125217_AddedColumnRestrictions.cs  20240124121336_Init.Designer.cs  20240124121336_Init.cs  20240125090639_Init.Designer.cs  20240125090639_Init.cs  20240128093128_Init.Designer.cs  20240128093128_Init.cs  20240217141629_Init.Designer.cs  20240217141629_Init.cs  MiniWmsDbContextModelSnapshot.cs
miniWms/src/miniWms/Properties/: launchSettings.json
(+184 files in other folders)
